<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>betterlifecolorado</title>
  <link rel="icon" type="image/png" href="images/favicon.png">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600;800&display=swap" rel="stylesheet">



  <!-- Bootstrap Scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="CSS/specialties.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@500&family=Poppins:wght@100;500&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">



</head>

<body>


  <!--NavBar -->

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky">
      <div class="container-fluid">


        <!-- LOGO -->

        <a href="index.html"><img class="logo" src="images/Logo_horizontal.png" alt="betterhealthimg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">


            <!-- HOME -->

            <li><a class="nav-link" href="index.html">Home</a></li>


            <!-- STAFF DROPDOWN -->

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Staff
              </a>
              <div class="dropdown-menu Staffdropdown">
                <a class="nav-link" href="alicia.html">Alicia Borley</a>
                <a class="nav-link" href="becca.html">Becca Newell</a>
                <a class="nav-link" href="brooke.html">Brooke Genovese</a>
                <a class="nav-link" href="lauren.html">Lauren Davis</a>
                <a class="nav-link" href="lexis.html">Lexis Le Bon</a>
                <a class="nav-link"  href="lindsay.html">Lindsay Clark</a>
                <a class="nav-link" href="stef.html">Stef Brannan</a>
                <a class="nav-link" href="stephanie.html">Stephanie Berliant</a>
                <a class="nav-link" href="taylor.html">Taylor Palen</a>
                <a class="nav-link" href="tim.html">Tim Spencer</a>
              </div>
            </li>


            <!-- SPECIALTIES DROPDOWN -->

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Specialties
              </a>
              <div class="dropdown-menu Staffdropdown">
                <a class="nav-link" href="anxiety.html">Anxiety</a>
                <a class="nav-link" href="depression.html">Depression</a>
                <a class="nav-link active" aria-current="page" href="foodeatingdisorder.html">Eating Disorders</a>
                <a class="nav-link" href="ocd.html">OCD</a>
                <a class="nav-link" href="relational_conflict.html">Relational Conflict</a>
                <a class="nav-link" href="trauma.html">Trauma</a>
                <a class="nav-link" href="substance_abuse.html">Substance Abuse</a>
                <a class="nav-link" href="grouptherapy.html">Group Therapy</a>
              </div>

              <!-- MENU -->

            <li><a class="nav-link" href="FAQ.html">FAQ</a></li>
            <li><a class="nav-link" href="fees_insurance.html">Fees and Insurance</a></li>
            <li><a class="contactHeader" href="contact.html" style="">Contact</a></li>
        </div>

        </ul>
        </li>

      </div>
    </nav>
  </header>



  <!-- TITLE COVER -->


  <div class="title">
    <div class="title-text-typesmaller">
      <h1>Eating Disorders</h1>
      <div class="subtitle-text">
        <h5 class="alignwide has-text-align-right" id="better-life-therapy-offers-compassionate-outpatient-treatment-for-individuals-with-anxiety" data-unsp-sanitized="clean"><em>Better Life Therapy offers compassionate outpatient treatment for
            individuals with eating disorders.</em></h5>
      </div>
    </div>



    <svg class="effect" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"></svg>
  </div>


  <!-- SECTION #1 WHAT IS EATING DISORDER? -->

    <div class="container">
      <div class="row">

        <h1 class="header">What is an Eating Disorder?</h1>

        <div class="col-lg-6 col-md-12">
          <p class="section-content">
            An eating disorder is a complex behavioral disorder in which a person’s patterns
            of eating and exercise are changed in ways that threaten their physical and mental health.
            Though eating is in the name, eating disorders are about much more than food and diet.
          </p>

          <p class="section-content">
            A person with an eating disorder may have started out eating smaller or larger
            amounts of food, often in an effort to lose weight. For most people, changing
            their eating habits in these small ways does not lead to an eating disorder.
            However, for those with a genetic predisposition to disordered eating, small
            changes in diet can lead to a full-blown eating disorder.
          </p>


          <p class="section-content">
            Individuals with eating disorders often feel extreme distress and concern
            about their body weight and shape. This body image distress may start out
            small, but paradoxically grow as the eating disorder worsens. Being deeply
            unsatisfied with one’s body weight and shape can lead to changes in eating
            habits, which may include restriction of food, food binges, or purging
            behaviors like vomiting or over-exercising.
          </p>


        </div>

        <div class="col">

          <div class="card">
            <img class="scrabble" src="specialties/scrabble.jpg" alt="">
            <p class="section-content-1">
              Common eating disorders include anorexia nervosa, bulimia nervosa, and binge-eating disorder.
            </p>


            <p class="section-content-1">
              Though eating is in the name, eating disorders are about much more than food and diet.
            </p>

          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- EMPTY BLOCK -->
  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>
  </div>

  <!-- HORIZONTAL RULER -->

  <div class="component component--horizontal-rule align-center">
    <hr class="default">
  </div>


  <!-- SECTION #2 WHY DOES SOMEONE DEVELOP AN EATING DISORDER? -->


    <div class="container">
      <div class="row">


        <h1 class="header">Why does someone develop an eating disorder?</h1>

        <div class="col-lg-5">
          <img class="pictures" src="specialties/researcher.jpeg" alt="">
        </div>


        <div class="col-lg-7">
          <p class="section-content">
            The reasons for developing an eating disorder are complex, but researchers are
            learning more every day. Eating disorders are caused by a complex interaction
            of genetic, biological, behavioral, psychological, and social factors.
            There is not one reason someone develops an eating disorder. Eating disorders
            are not rooted in vanity or superficiality; they are serious medical,
            psychological and physical disorders.
          </p>

          <p class="section-content">
            One factor for developing an eating disorder is genetics. Researchers are
            studying gene combinations to determine if any DNA variations are linked to
            the risk of developing eating disorders. One of psychological science’s most
            powerful research tools is twin studies because identical twins share 100% of
            their DNA but have different environmental factors. An aggregate of these
            studies has shown that if one twin develops an eating disorder, the other has
            about a 50% likelihood of developing one too, on average. This means there we
            can attribute about 50% of the cause of an eating disorder to someone’s genes.
          </p>

          <p class="section-content">
            Biology is another factor. We know that levels of the neurotransmitters
            serotonin and dopamine may be factorsin developing an eating disorder.
          </p>

          <p class="section-content">
            Cultural impacts also have an effect. In cultures not exposed to the beauty
            standards of the West, we see much lower prevalence of eating disorders.
          </p>


          <p class="section-content">
            Researchers are studying questions about behavior, genetics, and brain function
            to better understand risk factors, identify biological markers, and develop
            specific psychotherapies and medications that can target areas in the brain
            that control eating behavior. Neuroimaging and genetic studies may provide
            clues for how each person may respond to specific treatments for these illnesses.
          </p>
        </div>

      </div>
    </div>


  <!-- HORIZONTAL RULER -->

  <div class="component component--horizontal-rule align-center">
    <hr class="default">
  </div>


  <!-- SECTION #3 WHAT ARE THE SIGNS & SYMPTOMS OF EATING DISORDER? -->


    <div class="container">
      <div class="row">
        <h1 class="header">What are the signs & symptoms of eating disorders?</h1>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h2 class="section-content"><em>Anorexia nervosa</em></h2>
            <p class="section-content">

              The key symptom of anorexia nervosa is extreme restriction of food intake.
              In people with anorexia nervosa, eating, food, and weight control are often
              24-hour per day obsessions. Many people with anorexia nervosa see themselves
              as overweight, despite being clearly, and often dangerously, underweight.
              People with anorexia nervosa may weigh themselves repeatedly, portion food
              carefully, and eat very small quantities of only limited foods. Some people
              with anorexia nervosa may exhibit other behaviors, including binge-eating
              followed by extreme dieting, purging through excessive exercise or self-induced
              vomiting, and/or misuse of laxatives, diuretics, or enemas.
            </p>

            <p class="section-content">
              Anorexia nervosa includes the following symptoms, though not all symptoms are necessary for a diagnosis:
            </p>


            <p class="section-content">
              A relentless pursuit of thinness and unwillingness to maintain a normal or healthy weight
              Intense fear of weight gain
              Distorted body image, a self-esteem that is heavily influenced by perceptions
              of body weight and shape, or a denial of the seriousness of low body weight
              Extreme thinness (emaciation)
              Lack of menstruation among girls and women
              Extremely restricted eating.
            </p>


          </div>
          <div class="col">
            <img class="pictures" src="specialties/anorexia.jpg" alt="">
          </div>

        </div>

        <div class="section-content-3-symptoms">
          <h4 class="section-content">Other symptoms may develop over time, including:</h4>
          <ul>
            <li class="section-list-3">Thinning of the bones (osteopenia or osteoporosis)</li>
            <li class="section-list-3">Brittle hair and nails</li>
            <li class="section-list-3">Dry and yellowish skin</li>
            <li class="section-list-3">Growth of fine hair all over the body (lanugo)</li>
            <li class="section-list-3">Mild anemia and muscle wasting and weakness</li>
            <li class="section-list-3">Severe constipation</li>
            <li class="section-list-3">Low blood pressure, slowed breathing and pulse</li>
            <li class="section-list-3">Damage to the structure and function of the heart</li>
            <li class="section-list-3">Brain damage</li>
            <li class="section-list-3">Multiorgan failure</li>
            <li class="section-list-3">Drop in internal body temperature, causing a person to feel cold all the time</li>
            <li class="section-list-3">Lethargy, sluggishness, or feeling tired all the time</li>
            <li class="section-list-3">Infertility.</li>

          </ul>
        </div>
      </div>
    </div>


    <!-- HORIZONTAL RULER -->

    <div class="component component--horizontal-rule align-center">
      <hr class="default">
    </div>

  <div class="container">
    <div class="row">
      <h1 class="header">
        Bulimia Nervosa
      </h1>

      <p class="section-content">
        Patients with bulimia nervosa have recurrent and frequent episodes of eating
        unusually large amounts of food and feeling a lack of control over these
        episodes. This binge-eating is followed by behavior that compensates for the
        overeating such as forced vomiting, excessive use of laxatives or diuretics,
        fasting, excessive exercise, or a combination of these behaviors.
      </p>
      <div class="col-lg-6">
        <img class="pictures" src="specialties/weight.jpg" alt="">
      </div>

      <div class="col-lg-6">
        <p class="section-content">
          Unlike anorexia nervosa, people with bulimia nervosa usually maintain what
          is considered a healthy or normal weight, while some are slightly overweight.
          But like people with anorexia nervosa, they often fear gaining weight, want
          desperately to lose weight, and are intensely unhappy with their body size
          and shape. Usually, bulimic behavior is done secretly because it is often
          accompanied by feelings of disgust or shame. The binge-eating and purging cycle
          happens anywhere from several times a week to many times a day.
        </p>
      </div>


      <h4 class="section-content-3-eatingdisorders">Other symptoms include:</h4>
      <ul>
        <li class="section-list-3">Chronically inflamed and sore throat</li>
        <li class="section-list-3">Swollen salivary glands in the neck and jaw area</li>
        <li class="section-list-3">Worn tooth enamel, increasingly sensitive and decaying teeth as a result of exposure to stomach acid</li>
        <li class="section-list-3">Acid reflux disorder and other gastrointestinal problems</li>
        <li class="section-list-3">Intestinal distress and irritation from laxative abuse</li>
        <li class="section-list-3">Severe dehydration from purging of fluids</li>
        <li class="section-list-3">Electrolyte imbalance (too low or too high levels of sodium, calcium, potassium and other minerals) which can lead to heart attack.</li>
      </ul>
    </div>
  </div>

  <!-- EMPTY BLOCK -->
  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>
  </div>

    <!-- HORIZONTAL RULER -->

    <div class="component component--horizontal-rule align-center">
      <hr class="default">
    </div>



  <!-- SECTION #4 BINGE EATING DISORDERS -->


    <div class="container">
      <div class="row">
        <h1 class="header">Binge Eating Disorder</h1>

        <div class="col-lg-6 col-md-12">
          <p class="section-content">
            Binge eating disordered is characterized by episodes of feeling out of control
            and often-trance-like in eating. Unlike bulimia nervosa, periods of binge-eating
            are not followed by purging, excessive exercise, or fasting. As a result,
            people with binge-eating disorder often are over-weight or obese. People with
            binge-eating disorder who are obese are at higher risk for developing
            cardiovascular disease and high blood pressure. They also experience guilt,
            shame, and distress about their binge-eating, which can lead to more binge-eating.
          </p>
        </div>

        <div class="col-lg-6 col-md-12">
          <img class="pictures" src="specialties/binge.jpg" alt="">
        </div>
      </div>
    </div>



  <!-- SECTION #5 WHAT TYPE OF THERAPY WORKS BEST FOR EATING DISORDERS? -->

  <section id="emotional_type2" class="eatingdisorders section-bg">
    <div class="container">
      <div class="row">

          <h1 class="header">
            What type of therapy works best for eating disorders?
          </h1>


        <p class="binge-content-sub-5">
          We use a variety of approaches in treating eating disorders.
        </p>



          <div class="wp-block-column">
            <h4 class="binge-content-sub-5">
              Some evidenced-based strategies that we employ include:</h4>
            <ul>
              <li class="binge-list-5">Acceptance and Commitment Therapy</li>
              <li class="binge-list-5">Dialectical Behavior Therapy</li>
              <li class="binge-list-5">Cognitive Behavior Therapy</li>
              <li class="binge-list-5">Psychodynamic Psychotherapy</li>
              <li class="binge-list-5">We believe helping you to figure out what matters to you more than your eating disorder.</li>
            </ul>
          </div>





        <p class="binge-content-sub-5">
          Better Life Therapy has therapists who specialize in the treatment of eating
          disorders, including anorexia nervosa, bulimia nervosa, and binge eating disorder.
        </p>

      </div>
    </div>
  </section>


  <!-- FOOTER -->


  <footer class="footer">
    <div id="footer">

      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-5 col-lg-4">
            <div class="footer-location">
              <h1 class="Details">Office Details</h1>
              <p>950 Wadsworth Blvd. Suite #201</p>
              <p>Lakewood, Colorado 80214</p>
              <a href="tel:(720)-295-0530" class="link">
                <p>Phone #: 720-295-0530</p></a>
              </a>
              <a href="mailto:betterlifecolorado@gmail.com" class="link"><p>betterlifecolorado@gmail.com</p></a>
            </div>
            <div class="footer-hours">
              <p>Hours</p>
              <p>Monday-Friday: 7am-8pm</p>
            </div>
          </div>

          <!-- COPYRIGHT -->

          <div class="col-12 col-sm-6 col-md-5 col-lg-4">
            <img class="bottomlogo" src="images/Logo.png" alt="icon" loading="lazy">
            <h6 class="trademark">© Better Life Therapy LLC 2022</h6>
          </div>

          <!-- CONTACT -->

          <div class="col col-md-12 col-lg-4">
            <h1 class="Details">Contact</h1>
            <div class="media-icons">
              <a href="tel:(720)-295-0530"><i class="phone-icon fa-solid fa-phone"></i></a>
            </div>
            <div class="media-icons">
              <a href="mailto:betterlifecolorado@gmail.com"><i class="email-icon fas fa-envelope link"></i></a>
            </div>
          </div>



        </div>
      </div>
    </div>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>
