<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>betterlifecolorado</title>
  <link rel="icon" type="image/png" href="images/favicon.png">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600;800&display=swap" rel="stylesheet">



  <!-- Bootstrap Scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="CSS/specialties.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@500&family=Poppins:wght@100;500&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">



</head>

<body>

  <!--NavBar -->

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky">
      <div class="container-fluid">


        <!-- LOGO -->

        <a href="index.html"><img class="logo" src="images/Logo_horizontal.png" alt="betterhealthimg" loading="lazy"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">


            <!-- HOME -->

            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>


            <!-- STAFF DROPDOWN -->

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Staff
              </a>
              <div class="dropdown-menu Staffdropdown">
                <a class="nav-link" href="alicia.html">Alicia Borley</a>
                <a class="nav-link" href="becca.html">Becca Newell</a>
                <a class="nav-link" href="brooke.html">Brooke Genovese</a>
                <a class="nav-link" href="lauren.html">Lauren Davis</a>
                <a class="nav-link" href="lexis.html">Lexis Le Bon</a>
                <a class="nav-link" href="stef.html">Stef Brannan</a>
                <a class="nav-link" href="stephanie.html">Stephanie Berliant</a>
                <a class="nav-link" href="taylor.html">Taylor Palen</a>
                <a class="nav-link" href="tim.html">Tim Spencer</a>
              </div>
            </li>


            <!-- SPECIALTIES DROPDOWN -->

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Specialties
              </a>
              <div class="dropdown-menu Staffdropdown">
                <a class="nav-link" href="anxiety.html">Anxiety</a>
                <a class="nav-link" href="depression.html">Depression</a>
                <a class="nav-link" href="foodeatingdisorder.html">Eating Disorders</a>
                <a class="nav-link" href="ocd.html">OCD</a>
                <a class="nav-link" href="relational_conflict.html">Relational Conflict</a>
                <a class="nav-link" href="trauma.html">Trauma</a>
                <a class="nav-link active" aria-current="page" href="substance_abuse.html">Substance Abuse</a>
                <a class="nav-link" href="grouptherapy.html">Group Therapy</a>
              </div>

              <!-- MENU -->

            <li><a class="nav-link" href="FAQ.html">FAQ</a></li>
            <li><a class="nav-link" href="fees_insurance.html">Fees and Insurance</a></li>
            <li><a class="contactHeader" href="contact.html" style="">Contact</a></li>
        </div>

        </ul>
        </li>

      </div>
    </nav>
  </header>

  <!-- TITLE COVER -->


  <div class="title-substance">
    <div class="title-text-typesmaller">
      <h1>Substance Abuse</h1>
    </div>



    <svg class="effect" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"></svg>
  </div>

  <!-- EMPTY BLOCK -->

  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>

    <!-- SECTION 1: WHAT IS SUBSTANCE ABUSE? -->

  <div class="container">
    <div class="header">
      What is Substance Abuse?
    </div>

    <p class="section-content">
      Substance abuse refers to a set of similar conditions related to the consumption of mind-altering and/or
      behavior-altering substances that can often have negative behavioral and health outcomes. It occurs
      when you use alcohol, prescription medicine, or other legal or illegal substances too much or in ways
      that impair important domains of life. It is one of the most common reasons people seek therapy, with
      nearly 1 in 7 people over the age of 12 requiring treatment.
    </p>
  </div>

  <!-- EMPTY BLOCK -->

  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>


      <!-- SECTION 2: ISN'T SUBSTANCE ABUSE AND ADDICTION THE SAME THING? -->

  <div class="container">

    <div class="header">
      Isn’t Substance Abuse and Addiction the same thing?
    </div>

    <p class="section-content">
      Substance abuse is not the same as addiction. Many people with substance
      abuse problems are able to quit or change unhealthy behaviors. Addiction,
      on the other hand, is a disease. It means you can’t stop using even when
      your condition causes you harm. Addiction is also not relegated to just
      substances and can be focused on other things such as gambling and sexual
      activity.
    </p>

    <p class="section-content">
      Substance abuse should not be taken lightly. It has a major impact on
      individuals, families, and communities. The effects of substance abuse are
      often all encompassing while significantly contributing to costly social,
      physical, mental, and public health problems.
    </p>

  </div>

  <!-- EMPTY BLOCK -->

  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>


  <!-- SECTION 3: WHAT ARE SOME COMMON SUBSTANCES THAT ARE ABUSED? -->

  <div class="header">
    What are some substances that are commonly abused?
  </div>

  <div class="container">


<div class="row">
  <div class="col-xl-4">
        <img class="pictures" src="specialties/substanceabuse_drinking.jpg" alt="">
   </div>

  <div class="col-xl-8">

    <!-- ALCOHOL -->

    <h2 class="section-content">
      <strong>
        Alcohol
      </strong>
    </h2>


    <p class="section-content">
      One of the most common substances that are abused is alcohol. Alcohol affects
      each user differently. If you drink too much and too often, your chance of
      an accidental or fatal injury goes up. Heavy drinking can also cause liver
      and other health problems or lead to a more serious alcohol disorder.
    </p>

    <p class="section-content">
      As a general rule of thumb, drinking more than four drinks per day or more than
      14 in a week may mean you’re drinking too much.
    </p>
    <h2 class="section-content">
      <strong>
        One drink is generally considered to be:
      </strong>
    </h2>

<ul>
  <li class="section-list-3">
    12 ounces of regular beer
  </li>
  <li class="section-list-3">
    8-9 ounces of malt liquor, which has more alcohol than beer
  </li>
  <li class="section-list-3">
    5 ounces of wine
  </li>
  <li class="section-list-3">
    1 1/2 ounces of distilled spirits like vodka and whiskey
  </li>
</ul>

    </div>



  </div>





<!-- PRESCRIPTION/OVER THE COUNTER MEDICATION -->
<div class="row">

    <div class="col-lg-4 d-xl-none">
  <img class="pictures" src="specialties/prescription.jpg" alt="">
</div>

<div class="col-xl-8 col-l-0">
  <h2 class="section-content">

    <strong>
      Prescription/Over the Counter Medications
    </strong>
  </h2>

  <p class="section-content">
    While legal, prescription drugs can be just as dangerous and addictive as
    illegal drugs. Prescriptions are abused when they are taken by anyone other
    than the person they are prescribed to, taken in doses larger than what is
    prescribed, or taken for non-medical reasons. Types of prescription drugs that are
    commonly abused are:
  </p>

<ul>
  <li class="section-list-3">
    Pain Relievers (OxyContin, Percocet, Vicodin, etc.)
  </li>
  <li class="section-list-3">
    ADHD medications (Ritalin, Adderall, etc.)
  </li>
  <li class="section-list-3">
    Anxiety (benzodiazepines) and Sleep medications (Zoloft, Xanax, Ambien, etc.)
  </li>
</ul>
</div>

<div class="col-xl-4 d-none d-xl-block">
  <img class="pictures" src="specialties/prescription.jpg" alt="">
</div>
</div>


  <!-- TOBACCO PRODOCUCTS -->
<div class="row">
  <div class="col-xl-4">
      <img class="pictures" src="specialties/cigarette.jpg" alt="">
  </div>

<div class="col-xl-8">
    <h3 class="section-content">
      <strong>
        Tobacco Products (Cigarettes, cigars, vapes, etc.)
      </strong>
    </h3>

    <p class="section-content">
      Using products with nicotine can lead to substance abuse, as nicotine is the chemical in tobacco
      products that provide the “buzz” or rush of pleasure often associated with use. This effect can wear off
      fast and often leave the user wanting more.
    </p>
    </div>
  </div>


  <!-- ILLEGAL DRUGS -->
  <div class="row">

    <div class="col-lg-4 d-xl-none">
  <img class="pictures" src="specialties/drugs.jpg" alt="">
</div>

<div class="col-xl-8 col-l-0">
  <h3 class="section-content">
    <strong>
      Illegal Drugs (Heroin, Cocaine, Etc.)
    </strong>
  </h3>

  <p class="section-content">
    Illicit substances such as heroin, cocaine, and methamphetamines are highly addictive substances and
    can easily cross the line from substance abuse into addiction faster than most other substance
    categories. Habitual use of these drugs can cause multiple serious health issues and recovery may prove
    more difficult.
  </p>
</div>

<div class="col-xl-4 d-none d-xl-block">
  <img class="pictures" src="specialties/drugs.jpg" alt="">
</div>
</div>

<div class="row">
  <div class="col-xl-4">
    <img class="pictures" src="specialties/marijuana.jpg" alt="">
  </div>

<div class="col-xl-8">
  <h3 class="section-content">
    <strong>
      Marijuana
    </strong>
  </h3>

  <p class="section-content">
    While marijuana is quickly becoming legalized through most of the United States, it can still be abused
    like any other legal substance. Heavy marijuana use can leave some people feeling “burned out” and
    finding it hard to care about anything at all.
  </p>
</div>


  </div>
  </div>
  </div>

  <!-- EMPTY BLOCK -->

  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>

  <!-- SECTION 4: CAN SUBSTANCE ABUSE BE TREATED? -->

  <div class="container">
    <div class="header">
      Can Substance abuse be treated?
    </div>
      <p class="section-content">
        Absolutely. Advances in research have led to the development of evidence-based strategies to
        effectively address substance abuse. Rehabilitation treatment is the most common form of medical
        treatment and can include detoxification, inpatient/residential rehab, and outpatient rehab. Therapy is
        often highly recommended after treatment as it can assist in deconstructing the behaviors leading to
        substance abuse and learning new, healthier coping methods.
      </p>

      <p class="section-content">
        <strong>
          Better Life Therapy employs several modalities and evidenced-based strategies in treating Substance
          Abuse such as:
        </strong>

      </p>

      <ul>
        <li class="section-list-3">
          Dialectical Behavioral Therapy (DBT), individual and group sessions
        </li>
        <li class="section-list-3">
          Cognitive Behavioral Therapy (CBT)
        </li>
        <li class="section-list-3">
          Motivational Interviewing
        </li>
      </ul>



      <p class="section-content">
        Additionally, we can refer you to other resources and approaches that have proven effective in
        treating substance abuse such as 12-Step Facilitation (Alcoholics Anonymous) and therapists
        certified in Eye Movement Desensitization and Reprocessing (EMDR).
      </p>

  </div>


  <!-- EMPTY BLOCK -->

  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>

  <!-- SECTION 5: WHAT ARE SOME OF THE SIGNS AND SYMPTOMS OF SUBSTANCE ABUSE? -->

  <div class="container">
    <div class="header">
      What are some of the signs and symptoms of Substance Abuse?
    </div>

    <p class="section-content">
      <strong>
        Because Substance Abuse encompasses a wide variety of substances and
        issues, symptoms can look drastically different from person to person.
        In general, the more common signs of substance abuse are:
      </strong>
    </p>
  <ul>
    <li class="section-list-3">
      Increased feelings of irritability, frustration‚ or restlessness
    </li>

    <li class="section-list-3">
      Dramatic changes in habits and/or priorities
    </li>

    <li class="section-list-3">
      Difficulty concentrating, remembering, or making decisions
    </li>

    <li class="section-list-3">
      Difficulty sleeping, early morning awakening, or oversleeping
    </li>

    <li class="section-list-3">
      Changes in appetite or unplanned weight changes
    </li>

    <li class="section-list-3">
      Bloodshot or glazed eyes
    </li>
    <li class="section-list-3">
      Decrease in taking care of basic hygiene (looking unkempt, unusual body odors, etc.)
    </li>
    </ul>

    <p class="section-content">
      While this list is not exhaustive, it is recommended that if you’re experiencing any of these symptoms,
      you seek a therapist or medical professional who can provide an accurate diagnosis and
      recommendation for treatment.
    </p>
  </div>

  <!-- EMPTY BLOCK -->

  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>


  <!-- SECTION 6: WHAT SHOULD I DO IF I THINK I HAVE A PROBLEM WITH SUBSTANCE ABUSE? -->

  <div class="container">
    <div class="header">
      What should I do if I think I have a problem with Substance Abuse?
    </div>

    <p class="section-content">
      If you think you may be struggling with abuse of a substance, talk to your
      health care provider and atherapist. Primary care providers routinely diagnose
      substance abuse and will refer individuals to rehabilitation clinics as well
      as mental health professionals for therapeutic treatment.
    </p>

    <p class="section-content">
      Better Life Therapy offers comprehensive and effective treatments for substance
      abuse. We recognize that substance abuse is a serious condition, and recovery
      doesn’t have to be a lonely or painful process. We use a variety of methods to
      provide individuals with options in coping with and finding relief from substances.
    </p>
  </div>



  <!--  SOURCE -->
<div class="refference-container">
  <div class="container">
    <h2 class="section-content">
      <strong>
        <u>
          Sources:
        </u>
      </strong>
    </h2>


    </strong>

    <a href="https://www.samhsa.gov/data/sites/default/files/reports/rpt35325/NSDUHFFRPDFWHTMLFiles2020/20
20NSDUHFFR1PDFW102121.pdf">https://www.samhsa.gov/data/sites/default/files/reports/rpt35325/NSDUHFFRPDFWHTMLFiles2020/20
      20NSDUHFFR1PDFW102121.pdf</a>
      </div>
  </div>


  <!-- EMPTY BLOCK -->

  <div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>


  <!-- FOOTER -->


  <footer class="footer">
    <div id="footer">

      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-5 col-lg-4">
            <div class="footer-location">
              <h1 class="Details">Office Details</h1>
              <p>950 Wadsworth Blvd. Suite #201</p>
              <p>Lakewood, Colorado 80214</p>
              <a href="tel:(720)-295-0530" class="link">
                <p>Phone #: 720-295-0530</p>
              </a>
              </a>
              <a href="mailto:betterlifecolorado@gmail.com" class="link">
                <p>betterlifecolorado@gmail.com</p>
              </a>
            </div>
            <div class="footer-hours">
              <p>Hours</p>
              <p>Monday-Friday: 7am-8pm</p>
            </div>
          </div>

          <!-- COPYRIGHT -->

          <div class="col-12 col-sm-6 col-md-5 col-lg-4">
            <img class="bottomlogo" src="images/Logo.png" alt="icon" loading="lazy">
            <h6 class="trademark">© Better Life Therapy LLC 2022</h6>
          </div>

          <!-- CONTACT -->

          <div class="col col-md-12 col-lg-4">
            <h1 class="Details">Contact</h1>
            <div class="media-icons">
              <a href="tel:(720)-295-0530"><i class="phone-icon fa-solid fa-phone"></i></a>
            </div>
            <div class="media-icons">
              <a href="mailto:betterlifecolorado@gmail.com"><i class="email-icon fas fa-envelope link"></i></a>
            </div>
          </div>



        </div>
      </div>
    </div>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
